{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-01T04:25:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ESP32-ng and OBD-UART-ng brd to gerber"
        },
        "Owner": "  <>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
